spring.application.name=my-egg-basket

# Spring Application
server.port=8082

# MongoDB 설정 (온프레미스 몽고디비 정보 주입)
spring.data.mongodb.host=${MONGO_IP}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DATABASE}

# Logging
logging.level.com.egg.collector.my_egg_basket=info
spring.jackson.time-zone=Asia/Seoul

# Kafka 설정 (MSK 부트스트랩 서버 주소 사용)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Python 앱(stock_collector)의 TOPIC_PUBLISH 명칭인 "stock-ticks"로 일치시켜야 함
kafka.topic.realtime-stock=stock-ticks

# Kafka Consumer 설정 (JSON 역직렬화만 유지)
spring.kafka.consumer.group-id=datalake-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# AWS S3 Settings (아카이빙 용도 유지)
cloud.aws.s3.bucket=eggstockbasket
cloud.aws.region.static=ap-northeast-2